# xokcal-takeout-manage-system

./: LICENSE  README.md
CangQiong/: pom.xml
CangQiong/src/main/java/com/example/cangqiong/: CangQiongApplication.java
CangQiong/src/main/java/com/example/cangqiong/Common/AOP/: AopUtil.java
CangQiong/src/main/java/com/example/cangqiong/Common/Annotation/: Operation.java  RedisOperate.java
CangQiong/src/main/java/com/example/cangqiong/Common/CheckIsValid/: CheckIsValidUtil.java
CangQiong/src/main/java/com/example/cangqiong/Common/Configuration/: MyConfiguration.java
CangQiong/src/main/java/com/example/cangqiong/Common/Exception/: BusinessException.java
CangQiong/src/main/java/com/example/cangqiong/Common/Filter/: MyFilter.java
CangQiong/src/main/java/com/example/cangqiong/Common/Filter/Constant/: FilterConstant.java
CangQiong/src/main/java/com/example/cangqiong/Common/GlobalExceptionHander/: GlobalExceptionHander.java
CangQiong/src/main/java/com/example/cangqiong/Common/GlobalExceptionHander/Constant/: GlobalExceptionHanderConstant.java
CangQiong/src/main/java/com/example/cangqiong/Common/Jwt/: JwtUtil.java
CangQiong/src/main/java/com/example/cangqiong/Common/Jwt/Constant/: JwtConstant.java
CangQiong/src/main/java/com/example/cangqiong/Common/Oss/: Oss.java
CangQiong/src/main/java/com/example/cangqiong/Common/Redis/: RedisUtil.java
CangQiong/src/main/java/com/example/cangqiong/Common/Redis/Constant/: RedisConstant.java
CangQiong/src/main/java/com/example/cangqiong/Common/StringUtil/: StringUtil.java
CangQiong/src/main/java/com/example/cangqiong/Common/ThreadLocal/: UserTokenStore.java
CangQiong/src/main/java/com/example/cangqiong/Controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
CangQiong/src/main/java/com/example/cangqiong/Mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  ReportMapper.java  SetmealMapper.java  ShopMapper.java  WorkspaceMapper.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/: AddEmployeeRequstBody.java  Employee.java  EmployeeBody.java  EmployeeLoginBody.java  EmployeePageRequestBody.java  EmployeePageResonseBody.java  LoginGet.java  R.java  UpdatePasswordRquestBody.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Category/: AddCategoryBody.java  CategoryBody.java  CategoryPageRequestBody.java  CategoryPageResonseBody.java  UpdateCategoryBody.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Dish/: DishAndDishFlavorBody.java  DishFlavorBody.java  DishPageResponseBody.java  DishSelectPageBody.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Order/: OrderBody.java  OrderCancelRequestBody.java  OrderConfirmRequestBody.java  OrderDetailBody.java  OrderPageRequestBody.java  OrderPageResponseBody.java  OrderRejectionRequestBody.java  OrderStatisticsBody.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Report/: RepoetUserStatisticVO.java  ReportOrdersStatisticsVO.java  ReportTimeRequestBody.java  ReportTop10VO.java  ReportTurnoverStatisticsVO.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Setmeal/: BatchDeleteIdsRequsetBody.java  PageSetmealRequetBody.java  SetmealAndDishBody.java  SetmealBody.java  SetmealDishBody.java  SetmealPageResonseBody.java
CangQiong/src/main/java/com/example/cangqiong/Pojo/Workspace/: WorkspaceBusinessVO.java  WorkspaceDishVO.java  WorkspaceOrderVO.java  WorkspaceSetmealVO.java
CangQiong/src/main/java/com/example/cangqiong/Service/: CategoryService.java  CommonService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  WorkspaceService.java
CangQiong/src/main/java/com/example/cangqiong/Service/Constant/: CategoryConstant.java  CommonConstant.java  DishConstant.java  EmployeeConstant.java  OrderConstant.java  RedisCategoryConstant.java  RedisEmployeeConstant.java  ReportConstant.java  SetmealConstant.java  ShopConstant.java  WorkspaceConstant.java
CangQiong/src/main/java/com/example/cangqiong/Service/Implement/: CategoryImpl.java  CommonImpl.java  DishImpl.java  EmployeeImpl.java  OrderImpl.java  ReportImpl.java  SetmealImpl.java  ShopImpl.java  WorkspaceImpl.java
CangQiong/src/main/java/com/example/cangqiong/Service/Redis/: CategoryRedis.java  EmployeeRedis.java
CangQiong/src/main/java/com/example/cangqiong/Service/RedisConstant/: EmployeeRedisConstant.java
CangQiong/src/main/resources/: application.properties  application.yml
CangQiong/src/main/resources/Mapper/: CategoryXML.xml  DishXML.xml  EmployeeXML.xml  OrderXML.xml  SetmealXML.xml
CangQiong/src/test/java/com/example/cangqiong/: CangQiongApplicationTests.java
